VITE_SUPABASE_URL=https://zkymhsilfssrjgyvreez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreW1oc2lsZnNzcmpneXZyZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODI2MjUsImV4cCI6MjA4Njg1ODYyNX0.6ao6gYMb7CVYitUplyrMf6eGaTqIVrird5XKa2KhmwE
